org.gradle.jvmargs=-Xmx12G -XX:MaxMetaspaceSize=4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
kotlin.incremental=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
# Usar NDK estável
android.ndkVersion=27.1.12297006
